{
  "name": "ds-documentation-thiga",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-css && npm run build-docs && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "export-figma-tokens": "node scripts/export-figma-variables.js",
    "export-figma-tokens:tokens": "node scripts/export-figma-variables.js --out tokens.json",
    "figma-plugin:install": "npm --prefix figma-token-exporter install",
    "figma-plugin:build": "npm --prefix figma-token-exporter run build",
    "figma-plugin:check": "npm --prefix figma-token-exporter run check",
    "refresh-figma-cache": "node scripts/refresh-figma-design-cache.js",
    "build-css": "node scripts/build-css-variables.js",
    "validate-css-contract": "node scripts/validate-css-contract.js",
    "validate-docs": "node scripts/validate-token-docs.js",
    "test:mcp": "npm --prefix tools/ds-component-mcp test",
    "mcp:start": "npm --prefix tools/ds-component-mcp run start:http",
    "mcp:install-service": "node scripts/install-mcp-service.js",
    "n8n:install-service": "node scripts/install-n8n-service.js",
    "storybook:install-service": "node scripts/install-storybook-service.js",
    "mcp:check": "node scripts/check-mcp.js",
    "workflow:preflight": "npm run build-css && npm run validate-css-contract && npm run test:mcp && npm run mcp:check",
    "sync-tokens": "node scripts/sync-tokens-preview.js main",
    "sync-tokens-preview": "node scripts/sync-tokens-preview.js",
    "refresh-ds-content": "npm run sync-tokens && npm run build-css && npm run build-docs",
    "build-docs": "node scripts/generate-stories.js",
    "build-docs-preview": "npm run build-docs",
    "storybook": "node scripts/storybook-with-token-sync.js",
    "storybook-preview": "node scripts/storybook-with-token-sync.js",
    "build-storybook": "npm run build-css && npm run build-docs && storybook build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-links": "^10.5.2",
    "@storybook/react-vite": "^10.3.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.3.6",
    "globals": "^16.5.0",
    "marked": "^17.0.2",
    "storybook": "^10.3.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=20.19"
  }
}
